DB_DSN="postgresql://postgres:password@localhost:5432/arnobot?sslmode=disable"
DB_DSN_DEV="postgresql://postgres:password@localhost:5432/arnobot_dev?sslmode=disable"
KICK_CLIENT_SECRET=
KICK_CLIENT_ID=
KICK_REDIRECT_URI=http://localhost:42069/v1/provider/kick/callback
KICK_WH_CALLBACK=http://localhost:3003/v1/callback
PORT=3003

