DB_DSN="postgresql://postgres:verystrongpassword@postgres:5432/arnobot?sslmode=disable"
MB_URL=http://nats:4222
TWITCH_CLIENT_SECRET=secret
TWITCH_CLIENT_ID=secret
TWITCH_WH_SECRET=webhooksecret
BASE_URL="localhost:3002"
