DB_DSN="postgresql://postgres:verystrongpassword@postgres:5432/arnobot?sslmode=disable"
MB_URL=http://nats:4222
TWITCH_CLIENT_SECRET=secret
TWITCH_CLIENT_ID=id
TWITCH_REDIRECT_URI=https://localhost:3000/v1/provider/twitch/callback
FRONT_END_CALLBACK=https://localhost:3009/auth/callback
